body{
    background-color: black;
    margin:auto;
    color: white;
    font-family: "Comfortaa", sans-serif;
}

header{
    font-family: "Amatic SC", sans-serif;
    font-size: xx-large;
    color: #D58936;
    background-color: #69140E;
    padding: 10px;
}

nav{
    display: flex;
    justify-content: end;
    gap: 35px;
    margin-right: 20px;
}

.nav-item{
    text-decoration: none;
    color: #D58936;
}

.nav-item:hover {
    color:#69140E;
    background-color: #D58936;
}

.hmimg img{
    display:block;
    justify-content: center;
    width: 100%;
    height:auto;
}

.content-container{
    margin: 10px;
}

.photo-collection{
    display: flex;
    justify-content: flex-start;
    flex-grow: 1; 
    padding: 0;
    margin: 0;
    gap: 10px;
}
.collection{
    display: flex;
    flex-direction:column;
}
.collection img{
    border-radius: 1em;
    padding: 0.5em;
    max-width: 100%; 
}

.hming-3{
    flex-grow: 2;
    align-self: center;
}


.content-1{
    padding: 20px;
}

.content-2{
    padding: 20px;
}

.socials{
    display:flex;
    justify-content: center;
    gap: 18px;
}

footer{
    background-color:#69140E;
    padding: 50px;

}

@media screen and (min-width: 768px){
    .title{
        align-items: flex-start;
    }

    .content-container{
        display:flex;
        flex-direction: column;
        justify-content: center;

    }
    .photo-collection{
        display: flex;
        justify-content: flex-start;
        flex-grow: 1; 
        padding: 0;
        margin: 0;
        gap: 10px;
    }
    
    .collection{
        flex-direction: column;
    }
    .collection img{
        border-radius: 1em;
        padding: 0.5em;
        max-width: 100%; 
    }
    .content-1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content-2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}